<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <title>Eindopdracht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="De visbestelling_page1">
    <meta name="author" content="Olena Maroun">
    <link rel="stylesheet" href="../CSS/info-contact.css">
</head>

<body>


    <nav id="navbar">
        <div class="logo">
            <a href="#"></a>

        </div>

        <div id="list">
            <ul>
                <li>
                    <a href="../HTML/index.html">Welkomstpagina</a>
                </li>
                <li>
                    <a href="../HTML/home.html">Home</a>
                </li>
                <li>
                    <a href="../HTML/bestel.html">Visbesteling</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="parent_3_flex_conteiner">



        <div class="flex_box_Loc">
            <div class="text-box_Loc">

                <p>Visboer H.A. Ring is sinds 1980 actief in de viswereld.<br> Na het vak te hebben geleerd bij W.
                    Alvis heeft H.A. Ring sinds 2000 zijn eigen viskraampje waar de lekkerste vis wordt verkocht.<br>
                    De liefde voor het visvak is in de loop der jaren gegroeid doordat H.A. Ring zich in
                    verschillende vissoorten heeft gespecialiseerd.<br> Met name over de bereiding daarvan zodat
                    hij de klanten van goed advies kan voorzien.</p>
                <br>
                <p>Wil je meer weten: neem dan contact op!</p>
            </div>
        </div>

        <div id="flex_child_Cities">





            <div id="container_center">
                <div class="item_Utr">
                    <div class="text-box_Utr">
                        <h4>Visboer H.A. Ring</h4>
                        <p>Meeuwenlaan 12</p>
                        <p>9834 NX Meeuwwijk</p>

                    </div>
                </div>
            </div>




        </div>
    </div>




    <footer class="footer">
        <div id="ftr-links">
            <span id="span1">Copyright "Visboer H.A. Ring" Den Haag &copy;2021</span>
            <span>Visboer H.A. Ring</span>
            <span><a href="mailto:haring@haring.nl">haring@haring.nl</a></span>
            <span id="span4"><a href="tel:088-5959834">Telefoon:088-5959834</a></span>
        </div>
    </footer>
</body>



</html>